-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 16 2025 г., 19:47
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `asiamedia`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE `catalog` (
  `id` int NOT NULL,
  `img` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `genre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `age` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `status` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `date` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `country` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rating` enum('1','2','3','4','5') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `img`, `name`, `description`, `genre`, `age`, `status`, `date`, `country`, `rating`) VALUES
(1, 'image/catalog/7deadkysins.webp', 'Семь смертных грехов', 'В мире, где магия и мечи переплелись с судьбой и предательством, группа необычных героев отправляется в опасное путешествие, чтобы спасти королевство от полного разрушения. Каждый из них — носитель тайн и секретов, скрытых за маской смелости и силы. Их борьба — это не только битвы с врагами, но и внутренние испытания, которые ставит перед ними судьба. Люди встречают их как спасителей, восхищаются их храбростью и силой, но за блестящей броней скрываются раны прошлого и страхи будущего. Среди них — рыцарь, потерявший всё, ведьма, которая ищет искупления, и принц, вынужденный нести тяжелое бремя короны. В их сердцах живет желание справедливости, но и тень сомнений, ведь каждый грех — это не только ошибка, но и урок, который необходимо пройти. Погружаясь в мрачные тайны своих душ, герои сталкиваются с предательством, внутренней тьмой и испытаниями, которые могут разрушить их изнутри. Их путь — это борьба не только с внешним врагом, но и с собственными грехами, которые угрожают превратиться в их же погибель. В их судьбах — множество вопросов без ответов, и только от их силы воли зависит, смогут ли они преодолеть свои грехи и стать настоящими героями.', 'Приключения, Фэнтези, Комедия', '16+', 'Завершён', '25.03.2025', 'Япония', '4'),
(2, 'image/catalog/angel.webp', 'Ангел кровопролития', 'Однажды тринадцатилетняя Рэйчел Гарднер устремляется на очередную встречу с психоаналитиком. Это последний жизненный эпизод, который удалось запомнить перед попаданием в странную пустую комнату, частично похожую на медицинский кабинет. Главная героиня оказывается в здании, где гигантское количество капканов и опасностей. Создается впечатление, что она участник какой-то захватывающей компьютерной игры. Вскоре девушка сталкивается с Заком – пугающим парнишкой с забинтованным лицом и огромной косой в руках.\r\n\r\nЮноша явно намеревается убить кого-то, поэтому с ним лучше не связываться. Но на жутковатом незнакомце неприятности не заканчиваются. Впереди Рейчел ждут и остальные персонажи, мечтающие превратить испуганную школьницу в собственную жертву. Теперь девчушке приходится прикладывать все усилия, чтобы преодолеть череду непростых испытаний. В определенный момент загнанная пленница даже начинает думать, что проще распрощаться с жизнью, чем мучится и переживать массу отрицательных эмоций. Конечно же, Зак желает уничтожить девчонку, но еще больше он хочет распрощаться со зловещим помещением и очутиться на свободе. Герои решают объединиться.', 'Приключения, Психологическое, Ужасы', '18+', 'Завершён', '13.01.2025', 'Япония', '4'),
(3, 'image/catalog/ansatsuKyoushitsu.webp', 'Класс убийц', 'Представьте себе мир, где 70% Луны внезапно уничтожено загадочным существом, ранее неизвестным науке, которое заявляет: если за год его не убьют, то оно уничтожит и Землю. После неудачных попыток мировых сил справиться с угрозой, надежды иссякают – и теперь ответственность ложится на плечи японских школьников.\r\n\r\nОсобый класс 3-E получает единственную задачу: убить своего учителя, который на самом деле является этим загадочным монстром. Но как обычные, казалось бы, неудачники могут справиться с существом, чьи физические и сверхъестественные способности превосходят всё, что известно человечеству? А какие изощрённые методы убийства они смогут придумать и реализовать, чтобы спасти Землю?', 'Приключения, Фэнтези, Комедия, Драма', '16+', 'Завершён', '13.06.2025', 'Япония', '5'),
(4, 'image/catalog/attacontitan.webp', 'Атака титанов', 'Уже многие годы человечество ведёт борьбу с титанами — огромными существами, которые не обладают особым интеллектом, зато едят людей и получают от этого удовольствие. После продолжительной борьбы остатки человечества построили высокую стену, окружившую страну людей, через которую титаны пройти не могли. С тех пор прошло сто лет, люди мирно живут под защитой стены. Но однажды подростки Эрен и Микаса становятся свидетелями страшного события — участок стены разрушается супертитаном, появившимся прямо из воздуха. Титаны нападают на город, и дети в ужасе видят, как один из монстров заживо съедает мать Эрена. Мальчик клянётся, что убьёт всех титанов и отомстит за человечество.', 'Боевик,Драма,Фэнтези', '18+', 'Завершён', '12.12.2024', 'Япония', '3'),
(5, 'image/catalog/blackButler.webp', 'Тёмный дворецкий', 'Альтернативная Англия XIX-го века, роскошное поместье графа Фантомхайва, дружная компания нерасторопных слуг, над которыми возвышается во всех смыслах этого слова безупречный Себастьян. Юный граф Сиэль любит разные игры, и многочисленные способности дворецкого то и дело находят себе применение. Какая же тайна между дворецким и Графом? Ведь эти двое заключили важный контракт, который касается не только кулинарных талантов Себастьяна. Секреты правильного чая, жестокость итальянской мафии, неуклюжесть слуги-новичка и даже привычки родственников графа – всё по плечу Себастьяну, недаром его любимая присказка переводится и как «Я просто дьявольски хороший дворецкий», и как «Я и демон, и дворецкий».', 'Детектив, Драма, Комедия', '16+', 'Завершён', '05.09.2025', 'Япония', '5'),
(6, 'image/catalog/demonSlayer.webp', 'Клинок, рассекающий демонов', 'Начало XX века, эпоха Тайсё. На семью Тандзиро, доброго торговца углём, нападает демон. Выжить удаётся только Нэдзуко, младшей сестре Тандзиро, но она и сама становится демоном. Чтобы вернуть сестре человеческий облик и отомстить убийце, Тандзиро отправляется в путь! Приключение, полное брызг крови и блеска клинков, начинается!', 'Приключения, Фэнтези, Боевик', '16+', 'Завершён', '27.02.2025', 'Япония', '3'),
(7, 'image/catalog/frieren.webp', 'Провожающая в последний путь Фрирен', 'Эта история начинается с конца. Группа героев, одержав верх над злом, возвращается домой. Увенчанные славой и почестями, они начинают новую размеренную жизнь. Однако не всех членов отряда ждёт одинаковая участь. Судьба эльфийской волшебницы по имени Фрирен складывается иначе. Девушка живёт вне времени и вынуждена видеть тени прошлого... Манга о жизни и смерти, холоде бесстрастия и горячих слезах разлуки. Настоящее афтерфэнтези! Есть ли жизнь после подвига? Сей сказ приоткроет завесу тайны...', 'Приключения, Драма, Фэнтези', '16+', 'Завершён', '26.02.2025', 'Япония', '4'),
(8, 'image/catalog/hunterxhunter.webp', 'Hunter x Hunter', 'Действие происходит в мире, где существует некая организация Охотников. Их лицензия дает им множество привилегий — возможность бесплатно путешествовать первыми классами различных видов транспорта, доступ к закрытой для других людей информации и право брать крупные суммы денег в банках. Из-за этого довольно много желающих стать Охотниками. Поэтому ежегодно проводится экзамен, на котором выбираются те немногие, кто действительно достоин быть Охотником. Главный герой, Гон Фрикс, отправляется на экзамен с целью стать Охотником и найти своего отца. Ему предстоит преодолеть много трудностей на своем пути и встретить замечательных друзей, у каждого из которых свои причины стать Охотником.', 'Приключения, Драма, Фэнтези, Боевик, Комедия', '16+', 'Завершён', '01.01.2025', 'Япония', '2'),
(9, 'image/catalog/myheroacademia.webp', 'Моя геройская академия', 'Много лет тому назад случилось чудо – на свет появился мерцающий младенец. С тех пор повсюду начали рождаться люди с особыми силами – причудами. Однако, увы, не все они используют свои способности во благо… К счастью, на страже порядка всегда стоят профессиональные герои, которые не позволят абсолютному злу взять верх! Хочешь стать героем, поступи в геройскую академию и раскрой свой потенциал!', 'Приключения, Фэнтези, Комедия, Боевик', '18+', 'Завершён', '01.06.2025', 'Япония', '4'),
(10, 'image/catalog/natsume.webp', 'Тетрадь дружбы нацуме', 'Такаси Нацумэ всегда отличался от сверстников из-за семейного дара — или, скорее, проклятия: способности видеть духов. Но помимо этого дара ему в наследство от бабушки досталась Тетрадь дружбы — сборник контрактов с потусторонними существами. С тех самых пор духи объявили на него охоту. Обзаведясь личным телохранителем в лице Коти-сэнсэя и решив вернуть записанные в тетради имена их владельцам, Нацумэ ступает на путь, полный опасностей и тайн. Что ждёт его впереди', 'Драма, Ужасы, Комедия, Повседневность', '12+', 'Завершён', '29.09.2024', 'Япония', '4'),
(11, 'image/catalog/soloLeveling.webp', 'Поднятие уровня в одиночку', '10 лет назад раскрылись врата в другой мир, где людям дозволено убивать монстров. Так появились охотники, преследующие и уничтожающие тварей. Но не каждому из них суждено повысить свой уровень и стать сильнее. Сон Джин Ву был охотником низшего E-ранга, у которого не было ни единого шанса продвинуться по ранговой лестнице, пока однажды он случайно не очутился в подземелье D-ранга. Чуть не погибнув от рук сильнейших чудовищ, Джин Ву открывает секрет повышения уровня, известный только ему одному. Теперь даже самый слабый может стать сильнейшим.', 'Боевик, Приключения, Сёнен, Фэнтези', '16+', 'Онгоинг', '30.03.2025', 'Япония', '4'),
(12, 'image/catalog/spyFamily.webp', 'Семья шпиона', 'Мастерский шпион с кодовым именем «Сумрак» проводит свои дни в закулисных миссиях, всё ради мечты о лучшем мире. Но однажды он получает особенно сложное новое указание от командования. Для этой миссии он обязательно должен завести фиктивную семью и начать новую жизнь! Шпионская экшен-комедия об единственной в своём роде семье!', 'Боевик, Приключения, Сёнен, Фэнтези. ', '12+', 'Онгоинг', '09.02.2025', 'Япония', '1'),
(13, 'image/catalog/volleyball.webp', 'Волейбол!!', 'Хината Шоё, увидев один волейбольный матч, стремится стать «маленьким гигантом» и вступает в волейбольный клуб средней школы. С трудом собрав разношерстную команду, ему удается принять участие в соревнованиях средних школ. Там их путь пересекается с Кагеямой Тобио по прозвищу «король площадки». И хотя его команда потерпела унизительное поражение, Шоё намерен продолжать занятия волейболом и отомстить Кагеяме', 'Драма, Комедия, Сёнэн, Спорт', '12+', 'Завершён', '23.04.2025', 'Япония', '4'),
(27, 'image/catalog/naruto.jpg', 'Наруто', 'Двенадцать лет назад, мощный Девятихвостый Демон-Лис напал на деревню ниндзя — Коноху. Демон был быстро побеждён и запечатан в младенце по имени Наруто Узумаки. Но для этого, главному ниндзя Конохи, четвёртому хокаге пришлось пожертвовать жизнью... Теперь, по прошествии 12-и лет, Наруто является номером один среди придурков ниндзя, который полон решимости стать следующим Хокаге и получить признание всех, кто когда-либо сомневался в нем!', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '21.02.2025', 'Япония', '5'),
(28, 'image/catalog/dragonballz.jpg', 'Драконий жемчуг Z', 'Главный герой манги, это мальчик по имени Сон Гоку, он обучается боевым искусствам и еще ищет семь мистических предметов, они известны как «драконьи шары». По легенде, они могут исполнить любое желание.', 'Приключения, Фэнтези, Комедия, Боевик', '18+', '', '22.12.2000', 'Япония', '1'),
(29, 'image/catalog/onepiece.jpg', 'One Piece', 'Голд Роджер – король пиратов, добившийся за свою жизнь богатства, славы и власти, спрятал где-то на просторах этого мира загадочное сокровище, которое все называют «One Piece». После смерти Роджера множество смельчаков кинулись на поиски этого большого куша. И наступила великая эпоха пиратов!\r\nВот и паренёк по имени Луффи, живущий в маленькой прибрежной деревушке, мечтает стать пиратом. Ещё в детстве он ненароком съел плод резина-резина и приобрёл невероятные способности. Повзрослев, он покидает родные места в погоне за величайшим сокровищем!', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Онгоинг', '23.09.2012', 'Япония', '1'),
(30, 'image/catalog/fullmetalalchemist.jpg', 'Стальной алхимик', 'В алхимическом ритуале пошло что-то не так: Эдвард Элрик потерял руку и ногу, а от его брата Альфонса осталась только душа, которую Эдвард смог прикрепить к доспехам. Заменив утраченные конечности механическим «авто-протезом», Эдвард Элрик становится государственным алхимиком по имени «Стальной», чтобы отыскать одну вещь, которая может восстановить тело его брата – легендарный философский камень.', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '28.09.2015', 'Япония', '1'),
(31, 'image/catalog/codegeass.jpg', 'Код Гиас', 'В альтернативной временной линии Британская Империя господствует над третью земного шара, подавляя сопротивление своей могущественной военной машиной.\r\n\r\nЛелуш, старшеклассник, живущий в Японии. Его жизнь резко меняется, когда он оказывается в перекрестном огне между японскими борцами за свободу и британскими войсками. В этом хаосе он встречает загадочную женщину, известную только как \"C.C.\", которая дарует ему сверхъестественную силу под названием \"Гиасс\" — способность командовать абсолютным повиновением от любого, кто встретится с его взглядом.', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '12.07.2001', 'Япония', '1'),
(32, 'image/catalog/yourname.jpg', 'Твоё имя', 'Мицухе, старшекласснице из деревни в горах, снится сон, что она становится парнем из Токио. Таки, старшеклассник из Токио, видит сон, что он стал девушкой, живущей где-то в глубинке. Они разделяют тела и отношения, а их жизни неразрывно переплелись… Знакомство двух людей, никогда не видевших друг друга, приводит в движение шестерёнки судьбы.', 'Приключения, Фэнтези, Комедия, Боевик', '12+', 'Завершён', '23.05.2008', 'Япония', '1'),
(33, 'image/catalog/gurrenLagann.jpg', 'Гуррен-Лаганн', 'Сотни лет люди живут в глубоких пещерах, в постоянном страхе перед землетрясениями и обвалами. В одной из таких подземных деревень живет мальчик Симон и его «духовный наставник» — молодой парень Камина. Камина верит, что наверху есть другой мир, без стен и потолков; его мечта — попасть туда. Но его мечты остаются пустыми фантазиями, пока в один прекрасный день Симон случайно не находит дрель... вернее, ключ от странного железного лица в толще земли. В этот же день происходит землетрясение, и потолок пещеры рушится — так начинается поистине эпическое приключение Симона, Камины и их компаньонов в новом для них мире: мире под открытым небом огромной Вселенной.', 'Приключения, Фэнтези, Комедия, Боевик', '18+', 'Завершён', '22.06.2006', 'Япония', '1'),
(35, 'image/catalog/mobpsycho.jpg', 'Психо-пасс', 'Действие происходит в недалёком будущем, в котором существует технология под названием «Система Сивилла», позволяющая измерить и оценить личность и состояние рассудка человека. Всю полученную таким образом информацию обрабатывают, вычисляют «коэффициент преступления» и записывают всё это в так называемом «психопаспорте» в виде определённого оттенка. Чем светлее оттенок, тем «чище» человек морально, и наоборот, если «психопаспорт» показывает тёмный оттенок цвета, значит человек на грани того, чтобы совершить преступление или уже его совершил, а разбираться с такими ребятами будет Бюро Общественной Безопасности.\r\nИстория крутится вокруг молодой девушки, Цунэмори Аканэ, которая только-только закончила обучение и пришла работать Инспектором в Бюро, её коллеги — непокорного Исполнителя Когами Синъи, и неординарного гениального преступника Макисимы Сёго, задумавшего уничтожить прогнившую «систему».', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '01.01.1988', 'Япония', '1'),
(36, 'image/catalog/kurokoBasket.jpg', 'Баскетбол Куроко', 'Средняя школа Тэйко знаменита своей баскетбольной командой, пятёркой гениев, известными как «Поколение чудес». Однако, мало кто знает, что кроме пятёрки основных игроков был ещё один — шестой игрок, чьё имя и заслуги так и остались в тени. Проходит время, юные таланты расходятся по старшим школам. Наш герой — Куроко Тецуя, поступает в старшую школу Сэйрин и записывается в местный баскетбольный клуб, утверждая, что не только числился в небезызвестной команде, но и неоднократно выходил вместе с ними на площадку. Но если это действительно так, то в чём заключается его талант и почему о нём ничего неизвестно?', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '01.01.1999', 'Япония', '1'),
(37, 'image/catalog/tokyoghoul.jpg', 'Токийский гуль', 'В Токио происходит серия жестоких убийств. На местах преступлений практически нет улик, однако все уверены, что виновниками являются гули, пожирающие людей, хотя никто толком не знает, кто они и как выглядят. Эти события мало волнуют Кэна Канэки, но вместе со своим лучшим другом Хидэёши Нагачикой он считает, что гулей до сих пор не обнаружили только потому, что они ловко маскируются под своих жертв...\r\nКэн любит книги и частенько читает их в кафе. Однажды его привлекла одна девушка, читающая книгу в этом самом кафе, причём, того же автора, что и книга в руках главного героя. Однако почему такой редкий шанс начать взаимоотношения с прекрасной девушкой кончается провалом? И почему она оказалась гулем? Что же может произойти со студентом первого курса филологического факультета? Шок, потеря сознания, больница, операция, новый желудок. Это знакомство изменило его жизнь: теперь он не человек, но и не гуль. Какое решение он примет и что его ждёт? Кэн Канэки, кем же ты станешь: охотником или добычей?', 'Приключения, Фэнтези, Комедия, Боевик', '18+', 'Завершён', '20.09.2004', 'Япония', '1'),
(38, 'image/catalog/rezero.jpg', 'Re:Zero', 'На обратном пути из магазина Субару Нацуки неожиданно призывают в другой мир. Стоит чёрт знает где, самого призывающего ни следа, а на него ещё и нападают! Дело было бы совсем дрянь, если бы не прекрасная сереброволосая дева с пушистым котиком наперевес, которая спасает Субару, после чего тот в благодарность присоединяется к ней. Стоит им найти подсказку — и обоих тут же убивают.\r\nСубару приходит в себя в том же месте, что в первый раз, и обнаруживает у себя неплохую способность — «Возврат в прошлое после смерти». Сможет ли беспомощный парень, умеющий только отматывать время, спасти девушку от смертельной участи?', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '20.01.2005', 'Япония', '1'),
(39, 'image/catalog/jujutsukaisen.jpg', 'Магическая битва', 'Юдзи Итадори – обычный старшеклассник. И хотя мальчик от рождения обладает выдающимися физическими данными, спорт его совсем не интересует. Юноша предпочитает проводить время со своими друзьями в Клубе исследователей паранормальных явлений. Однажды в руки школьников попадает высушенный палец Двуликого Сукуны, короля проклятий. И с этой секунды жизнь Итадори начинает круто меняться: 0Юдзи становится частью невиданного ранее мира… Мира магии и заклинаний.', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '21.06.2025', 'Япония', '1'),
(40, 'image/catalog/vinlandSaga.jpg', 'Сага о Винланде', 'Эта история случилась в начале XI века, когда викинги, безраздельно господствовавшие в северных морях, грабили побережья Франции и Англии. В эпоху, где оружие значило больше, нежели слова, маленький мальчик невольно оказывается косвенной причиной гибели своего отца. Повзрослев и став на путь воина, он жаждет честного поединка с убийцей отца – легендарным главарём отряда викингов-наемников, но возраст и отсутствие опыта не позволяют ему сделать это. Чтобы не упускать своего врага из виду, юноша вступает в его отряд и в награду за выполнение тяжелого боевого задания требует поединка с ним, но терпит поражение. Юноша продолжает прилагать все усилия, чтобы осуществить свою месть. Внезапно он оказывается вовлечён в куда более кровавое столкновение...', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '21.06.2025', 'Япония', '1'),
(41, 'image/catalog/bleach.jpg', 'Блич', 'Ичиго Куросаки с детства мог видеть призраков и духов умерших. Сейчас ему пятнадцать, живёт он в современной Японии и учится в старшей школе.\r\nВ один ничем не примечательный день в его спальне внезапно объявляется девушка — Рукия Кучики. Она синигами и сильно удивлена тем, что Ичиго может не только видеть её, но и, неслыханное дело, касаться. Начавшееся было выяснение отношений прерывается появлением Пустого, того самого, за которым и явилась Рукия. Бой с Пустым складывается неудачно: вынужденную защищать Ичиго, Рукию серьёзно ранят. Ради спасения Ичиго она передаёт ему часть собственных способностей, но, к её удивлению, Ичиго поглощает всю её энергию и сам становится синигами. Оставив Рукию без сил и практически беспомощной, Ичиго с лёгкостью одолевает Пустого.', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '21.06.2025', 'Япония', '1'),
(42, 'image/catalog/deathnote.jpg', 'Тетрадь смерти', 'Лайт Ягами — образцовый 17-летний выпускник, баллы за экзамены которого находятся в первых строках рейтинга всей Японии. Сидя на уроке, он замечает, что за окном что-то упало. На перемене он поднимает загадочный предмет и им оказывается черная тетрадь с надписью «Тетрадь смерти». Внутри была инструкция по использованию: \"Человек, имя которого будет записано в тетради, умрет\".Имея свои взгляды на систему наказания, Лайт решает установить собственное правосудие, использовать тетрадь для «очищения» мира от зла — убивать преступников.\r\nКогда действия Лайта становятся заметны для мирового правительства, на след неуловимого «Киры» (так мир окрестил нового мессию, решившего искоренить зло на планете) выходит детектив мирового класса, называющий себя «L», который поставил себе целью разоблачить убийцу. Так начинается одно из самых психологичных, напряженных и сильных противостояний в истории японской манги, величайшая битва умов.', 'Приключения, Фэнтези, Комедия, Боевик', '16+', 'Завершён', '21.06.2025', 'Япония', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_age`
--

CREATE TABLE `catalog_age` (
  `id` int NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog_age`
--

INSERT INTO `catalog_age` (`id`, `name`, `link`) VALUES
(1, '6+', '#'),
(2, '12+', '#'),
(3, '16+', '#'),
(4, '18+', '#');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_country`
--

CREATE TABLE `catalog_country` (
  `id` int NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog_country`
--

INSERT INTO `catalog_country` (`id`, `name`, `link`) VALUES
(1, 'Китай', '#'),
(2, 'Южная корея', '#'),
(3, 'Япония', '#');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_genre`
--

CREATE TABLE `catalog_genre` (
  `id` int NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog_genre`
--

INSERT INTO `catalog_genre` (`id`, `name`, `link`) VALUES
(1, 'Боевик', '#'),
(2, 'Комедия', '#'),
(3, 'Драма', '#'),
(4, 'Фэнтези', '#'),
(5, 'Ужасы', '#'),
(6, 'Романтика', '#'),
(7, 'Научная фантастика', '#'),
(8, 'Приключения', '#'),
(9, 'Спорт', '#'),
(10, 'Детектив', '#'),
(11, 'Повседневность', '#'),
(12, 'Сёнен', '#');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_sort`
--

CREATE TABLE `catalog_sort` (
  `id` int NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog_sort`
--

INSERT INTO `catalog_sort` (`id`, `name`, `link`) VALUES
(1, 'Алфавиту', '#'),
(2, 'Дате обновления', '#'),
(3, 'Рейтингу', '#');

-- --------------------------------------------------------

--
-- Структура таблицы `catalog_status`
--

CREATE TABLE `catalog_status` (
  `id` int NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `catalog_status`
--

INSERT INTO `catalog_status` (`id`, `name`, `link`) VALUES
(1, 'Онгоинг', '#'),
(2, 'Завершён', '#'),
(3, 'Анонс', '#');

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `id` int NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `card_id` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`id`, `name`, `comment`, `card_id`) VALUES
(62, 'Nastya', 'первый комментарий', '1'),
(63, 'Nastya', 'второй комментарий', '1'),
(64, 'Nastya', 'первый комментарий на другой странице', '2'),
(65, 'Nastya', 'класс', '2'),
(66, 'Nastya', 'ok', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `mailing`
--

CREATE TABLE `mailing` (
  `id` int NOT NULL,
  `email` varchar(250) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `mailing`
--

INSERT INTO `mailing` (`id`, `email`) VALUES
(1, 'jin20345@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE `menu` (
  `id` int NOT NULL,
  `name` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `link` varchar(54) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `name`, `link`) VALUES
(3, 'Аниме', 'catalog.php'),
(4, 'Сериалы', 'catalog.php'),
(5, 'Новости', 'news.php');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `date` date NOT NULL,
  `id` int NOT NULL,
  `img` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `name` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `text` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `description` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`date`, `id`, `img`, `name`, `text`, `description`) VALUES
('2025-03-06', 1, 'image/news/Дни Сакамото.jpg', 'Стала известна точная дата премьеры второго сезона аниме \"Дни Сакамото\"', 'Долгожданное продолжение аниме «Дни Сакамото» уже на подходе, и Netflix раскрыл детали в новом закулисном ролике.', 'Долгожданное продолжение аниме «Дни Сакамото» уже на подходе, и Netflix \r\nраскрыл детали в новом закулисном ролике.  \r\nВидео, выложенное на YouTube и X, показывает, как создавалась сцена появления\r\n Лу Шаотана во втором эпизоде «Vs. Son Hee and Bacho». Режиссёр и продюсер рассказали \r\n о тонкостях анимации, подчёркивая динамику и стиль сериала.\r\n Хитовое аниме Shonen Jump вернётся с новыми эпизодами 14 июля 2025 года. Фанаты ждут\r\n продолжения истории о харизматичном Сакамото, полном экшена и юмора, а ролик лишь разжигает интерес к предстоящим приключениям.'),
('2025-01-05', 2, 'image/news/Атака Титанов1.jpg', 'Франшизу «Атака Титанов» будут доить еще многие годы: аниме и манга — это далеко не конец.', 'После десяти лет триумфа аниме «Атака Титанов» завершило свой путь в 2023 году, оставив неизгладимый след в сердцах миллионов фанатов.', 'После десяти лет триумфа аниме «Атака Титанов» завершило свой путь в 2023 году, оставив неизгладимый след в сердцах миллионов фанатов. Сериал, прославившийся многогранными героями, провокационными моральными дилеммами и эпическими сражениями, стал настоящим феноменом культуры. Но конец основной истории не означает прощания с этим миром — франшиза готовится к новым горизонтам.\r\nПродюсер Тэцуя Киносита в одном из интервью поделился планами на будущее вселенной «Атаки Титанов».\r\n«Мы закрыли главную главу, но впереди еще много сюрпризов. Вас ждут полнометражный фильм ‘Атака Титанов: Последняя Атака’, живые концерты и целый ряд игровых проектов».'),
('2025-02-22', 3, 'image/news/Бригада пылающего пламени1.jpg', 'DEEP лицензировала аниме «Бригада пылающего пламени» за две недели до премьеры новых эпизодов', 'Ровно за две недели до возвращения на экраны «Бригады пылающего пламени» aka «Пламенная бригада пожарных» стало известно, что в России и Беларуси аниме покажет DEEP.', 'Ровно за две недели до возвращения на экраны «Бригады пылающего пламени» aka «Пламенная бригада пожарных» стало известно, что в России и Беларуси аниме покажет DEEP.\r\nТретий сезон зрители увидят одновременно с японскими отаку, первые два тоже на подходе: в апреле они выйдут в закадровой озвучке AniStar, а затем в дубляже от «Студийной Банды». Оба коллектива отвечают и за новые эпизоды горячего сериала от David Productions («Невероятные приключения ДжоДжо»).\r\nТрансляция «Бригады пылающего пламени» возобновится 4 апреля.'),
('2024-09-12', 4, 'image/news/Моя геройская академия1.jpg', 'Тизер-трейлер восьмого сезона «Моей геройской академии» — конец истории Деку в октябре', 'До развязки еще далеко, но у восьмого и заключительного сезона аниме «Моя геройская академия» появился тизер-трейлер.', 'До развязки еще далеко, но у восьмого и заключительного сезона аниме «Моя геройская академия» появился тизер-трейлер. Зрителей ждет последняя битва между героями и злодеями, а затем эпилог.\r\nЧто до Bones, то с причудами она не завязала: с апреля начнется показ приквела «Вне закона» про трио линчевателей. Вопрос в том, пойдет ли теперь мангака Хорикоши Кохей по стопам кумира Кишимото Масаши, чтобы явить миру свою версию «Боруто» и вернуть на страницы Weekly Shounen Jump уже возмужавшего Деку и компанию.\r\nТрансляция «Моей геройской академии» возобновится в октябре.'),
('2025-02-01', 11, 'image/news/One-Punch Man1.jpg', 'Тизер и ключевой арт третьего сезона One-Punch Man — премьера состоится в октябре.', 'Студия J.C.Staff, а вовсе и не MAPPA, как предполагалось ранее, представила первый полноценный тизер третьего сезона аниме One-Punch Man.', 'Студия J.C.Staff, а вовсе и не MAPPA, как предполагалось ранее, представила первый полноценный тизер третьего сезона аниме One-Punch Man. Премьера состоится в осенний сезон этого года, который стартует в октябре. \r\nКроме того, был продемонстрирован первый промоарт сезона, на котором изображены все ключевые герои из “Ассоциации”, а также Сайтама (хотя Стальную Биту почему-то не показали). \r\nВ этом году сериал отмечает десятилетие с момента выхода первого эпизода. Причин такой неторопливой адаптации манги несколько. Но главное — автор и художник манги уж очень медленно работают над проектом. '),
('2025-03-04', 12, 'image/news/Провожающая в последний путь Фрирен1.jpg', 'Просто прикройте глаза на мгновение: «Провожающая в последний путь Фрирен» вернется в январе 2026 года.', 'Второй сезон аниме «Провожающая в последний путь Фрирен» Madhouse анонсировала еще в конце сентября, однако фанатам душевного хита придется перейти в режим ждуна.', 'Второй сезон аниме «Провожающая в последний путь Фрирен» Madhouse анонсировала еще в конце сентября, однако фанатам душевного хита придется перейти в режим ждуна.\r\nЯпонская студия объявила, что продолжение увидит свет лишь через год, ну а в качестве аперитива подала постер с трио главных героев. Кстати, в новых эпизодах история про размеренное странствие белокурой эльфийки по следам памяти добьет оставшиеся тома манги Sousou no Frieren, после чего придется ждать продолжение оригинала. Трансляция «Провожающей в последний путь Фрирен» возобновится в январе следующего года.'),
('2025-12-02', 13, 'image/news/Детектив Конан.jpg', '\"Детектив Конан\" получит коллаборацию с \"Гарри Поттером\".', 'Популярный в Японии еженедельник манги Shonen Sunday неожиданно анонсировал коллаборацию между “Детективом Конаном” и вселенной Гарри Поттера, опубликовав соответствующий постер.', 'Популярный в Японии еженедельник манги Shonen Sunday неожиданно анонсировал коллаборацию между “Детективом Конаном” и вселенной Гарри Поттера, опубликовав соответствующий постер.  \r\nКак конкретно будет выражаться это сотрудничество, информации нет. Молчат также Warner Bros. и Джоан Роулинг. \r\nОригинальная манга “Детектив Конан” выходит с января 1994 года и по сей день. В ней рассказываются истории о приключениях старшеклассника Шиничи Кудо — ярого поклонника культового литературного персонажа Шерлока Холмса. В результате отравления уникальным препаратом молодой человек превратился в семиклассника. В итоге главный герой берет псевдоним Эдогава Конан и приступает к собственному расследованию.'),
('2025-03-05', 14, 'image/news/Elden Ring.jpg', 'Анонсирована еще одна манга по мотивам Elden Ring.', 'Фанаты Elden Ring вскоре смогут погрузиться в новое приключение благодаря официальному комиксу «Elden Ring: Стать Повелителем».', 'Фанаты Elden Ring вскоре смогут погрузиться в новое приключение благодаря официальному комиксу «Elden Ring: Стать Повелителем».\r\nЭта манга будет доступна в цифровом формате, а также выпущена печатным тиражом, но ограниченным количеством.\r\nКомикс расскажет о Погасшем, который встречает служанку Мелину и отправляется в Междуземье, где его ждут битвы с многочисленными врагами и встречи с харизматичными персонажами на пути к завоеванию могущества.\r\nВ отличие от предыдущего комикса по франшизе, «Elden Ring: Путь к древу Эрд», который был оформлен в комедийном ключе, новый проект обещает быть более серьёзным и насыщенным событиями.\r\nХотя манга, вероятно, не раскроет новых деталей лора игры, она предложит фанатам возможность пережить знакомые моменты и насладиться артами от творческого дуэта Hand Punch.\r\nПревью комикса уже доступно на сайте Tatesc Comics, а полная версия будет опубликована 29 марта. Интересно, что портал принадлежит Kadokawa Group, которая, в свою очередь, владеет разработчиком игры — студией FromSoftware.\r\nНапомним, 21 июня выйдет дополнение Elden Ring: Shadow of the Erdtree на платформах PC, PlayStation и Xbox. В него добавят восемь типов нового оружия, а также новые элементы прокачки.\r\n'),
('2025-11-06', 15, 'image/news/Незнакомцы в другой жизни1.png', 'Манга «Незнакомцы в другой жизни» о жизни девушки-якудза получит аниме-адаптацию.', 'Мангака Асука Кониси сообщила о том, что «Незнакомцы в другой жизни» (Raise wa Tanin ga Ii) получат аниме-адаптацию.', 'Мангака Асука Кониси сообщила о том, что «Незнакомцы в другой жизни» (Raise wa Tanin ga Ii) получат аниме-адаптацию. Оригинальная история рассказывала о девушке Ёшино, дочке главы самого большого клана Якудза. Всю жизнь другие люди боялись её, а потому обходили её стороной. Поэтому у героини никогда не было парня.\r\nНо всё меняется в тот день, когда её клан заключает мирное соглашение с другим. Из-за этого договора её женихом должен стать Кирисима, сын главы другой семьи. Вот только юноша оказывается не только членом мафии, но и очень опасным мазахистом.\r\nПодробности аниме пока неизвестны. Оригинальная манга выходит с 2017 года и получила несколько наград. Например, она удостоилась премии Tsugi ni Kuru Manga Awards в 2018 году.'),
('2025-01-06', 16, 'image/news/The Blue Wolves of Mibu1.png', 'Манга The Blue Wolves of Mibu про самурая-сироту получит аниме-адаптацию.', 'Издательство Kodansha объявило о том, что манга The Blue Wolves of Mibu (Ao no Miburo) получит аниме-адаптацию.', 'Издательство Kodansha объявило о том, что манга The Blue Wolves of Mibu (Ao no Miburo) получит аниме-адаптацию. Анонс сопроводили промо-роликом, постером и подробностями создания.\r\nКумико Хабара «Корзинка фруктов» / «Фруктовая корзина» (Fruits Basket) отвечает за постановку. Кэнта Ихара («Эхо террора») работает над сюжетом. А студия Maho Film («Я стала злодейкой, поэтому мне нужно заарканить последнего босса» (Akuyaku Reijou nanode Last Boss wo Kattemimashita) занимается производством.\r\nСамурайская история посвящена юноше Нио. Он — сирота, который всегда мечтал о чём-то большем. Но однажды он встречает двух воинов, которые готовы обучить его бою. С помощью меча Нио готов постоять за себя и справедливость!\r\nДата выхода аниме-сериала пока неизвестна.');

-- --------------------------------------------------------

--
-- Структура таблицы `news_full`
--

CREATE TABLE `news_full` (
  `id` int NOT NULL,
  `description` varchar(2500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `news_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `news_full`
--

INSERT INTO `news_full` (`id`, `description`, `news_id`) VALUES
(1, 'Долгожданное продолжение аниме «Дни Сакамото» уже на подходе, и Netflix \r\nраскрыл детали в новом закулисном ролике.  \r\nВидео, выложенное на YouTube и X, показывает, как создавалась сцена появления\r\n Лу Шаотана во втором эпизоде «Vs. Son Hee and Bacho». Режиссёр и продюсер рассказали \r\n о тонкостях анимации, подчёркивая динамику и стиль сериала.\r\n Хитовое аниме Shonen Jump вернётся с новыми эпизодами 14 июля 2025 года. Фанаты ждут\r\n продолжения истории о харизматичном Сакамото, полном экшена и юмора, а ролик лишь разжигает интерес к предстоящим приключениям.', 1),
(2, 'После десяти лет триумфа аниме «Атака Титанов» завершило свой путь в 2023 году, оставив неизгладимый след в сердцах миллионов фанатов. Сериал, прославившийся многогранными героями, провокационными моральными дилеммами и эпическими сражениями, стал настоящим феноменом культуры. Но конец основной истории не означает прощания с этим миром — франшиза готовится к новым горизонтам.\r\nПродюсер Тэцуя Киносита в одном из интервью поделился планами на будущее вселенной «Атаки Титанов».\r\n«Мы закрыли главную главу, но впереди еще много сюрпризов. Вас ждут полнометражный фильм ‘Атака Титанов: Последняя Атака’, живые концерты и целый ряд игровых проектов».', 2),
(3, 'Ровно за две недели до возвращения на экраны «Бригады пылающего пламени» aka «Пламенная бригада пожарных» стало известно, что в России и Беларуси аниме покажет DEEP.\r\nТретий сезон зрители увидят одновременно с японскими отаку, первые два тоже на подходе: в апреле они выйдут в закадровой озвучке AniStar, а затем в дубляже от «Студийной Банды». Оба коллектива отвечают и за новые эпизоды горячего сериала от David Productions («Невероятные приключения ДжоДжо»).\r\nТрансляция «Бригады пылающего пламени» возобновится 4 апреля.', 3),
(4, 'До развязки еще далеко, но у восьмого и заключительного сезона аниме «Моя геройская академия» появился тизер-трейлер. Зрителей ждет последняя битва между героями и злодеями, а затем эпилог.\r\nЧто до Bones, то с причудами она не завязала: с апреля начнется показ приквела «Вне закона» про трио линчевателей. Вопрос в том, пойдет ли теперь мангака Хорикоши Кохей по стопам кумира Кишимото Масаши, чтобы явить миру свою версию «Боруто» и вернуть на страницы Weekly Shounen Jump уже возмужавшего Деку и компанию.\r\nТрансляция «Моей геройской академии» возобновится в октябре.', 4),
(5, 'Студия J.C.Staff, а вовсе и не MAPPA, как предполагалось ранее, представила первый полноценный тизер третьего сезона аниме One-Punch Man. Премьера состоится в осенний сезон этого года, который стартует в октябре. \r\nКроме того, был продемонстрирован первый промоарт сезона, на котором изображены все ключевые герои из “Ассоциации”, а также Сайтама (хотя Стальную Биту почему-то не показали). \r\nВ этом году сериал отмечает десятилетие с момента выхода первого эпизода. Причин такой неторопливой адаптации манги несколько. Но главное — автор и художник манги уж очень медленно работают над проектом. ', 11),
(6, 'Второй сезон аниме «Провожающая в последний путь Фрирен» Madhouse анонсировала еще в конце сентября, однако фанатам душевного хита придется перейти в режим ждуна.\r\nЯпонская студия объявила, что продолжение увидит свет лишь через год, ну а в качестве аперитива подала постер с трио главных героев. Кстати, в новых эпизодах история про размеренное странствие белокурой эльфийки по следам памяти добьет оставшиеся тома манги Sousou no Frieren, после чего придется ждать продолжение оригинала. Трансляция «Провожающей в последний путь Фрирен» возобновится в январе следующего года.', 12),
(7, 'Популярный в Японии еженедельник манги Shonen Sunday неожиданно анонсировал коллаборацию между “Детективом Конаном” и вселенной Гарри Поттера, опубликовав соответствующий постер.  \r\nКак конкретно будет выражаться это сотрудничество, информации нет. Молчат также Warner Bros. и Джоан Роулинг. \r\nОригинальная манга “Детектив Конан” выходит с января 1994 года и по сей день. В ней рассказываются истории о приключениях старшеклассника Шиничи Кудо — ярого поклонника культового литературного персонажа Шерлока Холмса. В результате отравления уникальным препаратом молодой человек превратился в семиклассника. В итоге главный герой берет псевдоним Эдогава Конан и приступает к собственному расследованию.', 13),
(8, 'Фанаты Elden Ring вскоре смогут погрузиться в новое приключение благодаря официальному комиксу «Elden Ring: Стать Повелителем».\r\nЭта манга будет доступна в цифровом формате, а также выпущена печатным тиражом, но ограниченным количеством.\r\nКомикс расскажет о Погасшем, который встречает служанку Мелину и отправляется в Междуземье, где его ждут битвы с многочисленными врагами и встречи с харизматичными персонажами на пути к завоеванию могущества.\r\nВ отличие от предыдущего комикса по франшизе, «Elden Ring: Путь к древу Эрд», который был оформлен в комедийном ключе, новый проект обещает быть более серьёзным и насыщенным событиями.\r\nХотя манга, вероятно, не раскроет новых деталей лора игры, она предложит фанатам возможность пережить знакомые моменты и насладиться артами от творческого дуэта Hand Punch.\r\nПревью комикса уже доступно на сайте Tatesc Comics, а полная версия будет опубликована 29 марта. Интересно, что портал принадлежит Kadokawa Group, которая, в свою очередь, владеет разработчиком игры — студией FromSoftware.\r\nНапомним, 21 июня выйдет дополнение Elden Ring: Shadow of the Erdtree на платформах PC, PlayStation и Xbox. В него добавят восемь типов нового оружия, а также новые элементы прокачки.\r\n', 14),
(9, 'Мангака Асука Кониси сообщила о том, что «Незнакомцы в другой жизни» (Raise wa Tanin ga Ii) получат аниме-адаптацию. Оригинальная история рассказывала о девушке Ёшино, дочке главы самого большого клана Якудза. Всю жизнь другие люди боялись её, а потому обходили её стороной. Поэтому у героини никогда не было парня.\r\nНо всё меняется в тот день, когда её клан заключает мирное соглашение с другим. Из-за этого договора её женихом должен стать Кирисима, сын главы другой семьи. Вот только юноша оказывается не только членом мафии, но и очень опасным мазахистом.\r\nПодробности аниме пока неизвестны. Оригинальная манга выходит с 2017 года и получила несколько наград. Например, она удостоилась премии Tsugi ni Kuru Manga Awards в 2018 году.', 15),
(10, 'Издательство Kodansha объявило о том, что манга The Blue Wolves of Mibu (Ao no Miburo) получит аниме-адаптацию. Анонс сопроводили промо-роликом, постером и подробностями создания.\r\nКумико Хабара «Корзинка фруктов» / «Фруктовая корзина» (Fruits Basket) отвечает за постановку. Кэнта Ихара («Эхо террора») работает над сюжетом. А студия Maho Film («Я стала злодейкой, поэтому мне нужно заарканить последнего босса» (Akuyaku Reijou nanode Last Boss wo Kattemimashita) занимается производством.\r\nСамурайская история посвящена юноше Нио. Он — сирота, который всегда мечтал о чём-то большем. Но однажды он встречает двух воинов, которые готовы обучить его бою. С помощью меча Нио готов постоять за себя и справедливость!\r\nДата выхода аниме-сериала пока неизвестна.', 16);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `role` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `role`) VALUES
(1, 'Олеся29', 'Olesya@mail.com', '1234', 'user'),
(2, 'Nastya', 'Nastya27@mail.com', '$2y$10$G7Ph.aKo10/Wwc/2bAgSfO5CvIifM1/oHgwobKi6L3ZV2X7LQ60dy', 'user'),
(3, 'test', 'testemail@xx.xx', '$2y$10$nitVME1BM3cdixG7TB7sm.nA9FyYg4TLn7G9kGR/B.tG6BHlPe2JK', 'user'),
(4, 'user', 'user@xx.xx', '$2y$10$sgHQCZzFdG9q9zJfXJEInOj4PE975V2vnUN2hhKPy7Fc/gtWUakEK', 'user'),
(5, 'newname', 'test@mail.ru', '$2y$10$k6z/7xF56WI1yPp2.yLufeUup0rkJeguEPwiBKD7gRBWOZIEczCC2', 'user'),
(6, 'ууу', '123456@mail.ru', '$2y$10$Z0.K.bPpJ.4jR2kPDyNiWuBXR9iEtJNKNd1KQQt5i7y8nf23GWhdC', 'user'),
(7, 'test1', 'testemail@xx.xx', '$2y$10$GzMHmptLKil1JQUSRvac4etIzQhrFIp/v0pQJmWKfcyP5TQTC.A9m', 'user'),
(8, 'test2', 'test2@mail.ru', '$2y$10$dddVCqA2eSZHGqJLfG49WuL8hcei4z5Sbt97MwxxsiCTd7ss6gi0m', 'user'),
(9, 'test3', 'test3@mail.ru', '$2y$10$v0AgLUnH8e0ZtoyngtDKiOFewoH1KJBCiALWyUU7SrvOAEZFpWU7m', 'user'),
(10, 'test4', 'test4@mail.ru', '$2y$10$U3BS7xBJrZby..Q.UNJMHeWNjMWRb9/PI32Nt2WgDMlnRHI65OIem', 'user'),
(11, '1234', '1234@mail.ru', '$2y$10$tkd.SPJcJ2WD1jeBm3Bga.mnGjygZA7sX1Aa4ZTqKeijCy2Anbz0G', 'user'),
(12, 'test5', 'test5@mail.ru', '$2y$10$Cv1Vci2lJ2okcckdyou73uR89HN76KVRUHyypCp5F1EWk/FH4S.om', 'admin'),
(13, 'Liza', 'Liza3465@mail.ru', '$2y$10$CsVj2g4j4zjzCOSf/4s0bumo92sKBGwWJLpWiWyvj5nUfQu9M7hXm', 'user'),
(14, 'IRINA', 'IRINA24@mail.com', '$2y$10$aQcxY1mU9zXiDEQr4YsETu.Ly8G1oNZVKrU42A6Zr8mauUf/GafDu', 'user'),
(15, 'TEST10', 'TEST10@mail.ru', '$2y$10$1sYD6R6zuJXB0hmVeveJrOrHEZn2AH.frvhUJjEJeEY4AtdAwZG5q', 'user'),
(16, 'Test34', 'Test34@mail.com', '$2y$10$kFz3fxDkvyCMjTGf4xNaheST6Za4BV07/IdwSZK/FNUa8NDCGMGmS', 'user'),
(17, 'Test34', 'Test34@mail.com', '$2y$10$B./nXDSZQZhOR8MFod6SH.KqGd7b2C46GBTpgFvZgHMOyHpK5cBCW', 'user'),
(18, 'Test34', 'Test34@mail.com', '$2y$10$jz7KVnzfoGbvasT4Ar9tvO/O6mRn0ifaGhlpAHf75TAHpAJnvpmIi', 'user'),
(19, 'Test34', 'Test34@mail.com', '$2y$10$gOL0WU3MgLXqdux9jrrnz.ep7wk0IwAcQarCvE2RhlT09T2WvLtTe', 'user'),
(20, 'Test34', 'Test34@mail.com', '$2y$10$h23i1sB55QZZatqxSzH4aOvb12tBWy3sYL22KEdGwXvw668JGoxOO', 'user'),
(21, 'Nina23', 'Nina23@mail.com', '$2y$10$XxSLGVM29c/0m8kROtZU3uQNBuSZB3eJtNzl7PPETzTiGI66Yncke', 'user'),
(22, 'Nina23', 'Nina23@mail.com', '$2y$10$Vzsn.7aOuRZ1I8b.K7xeNuChtvSXijxfGZ8WQ/cyaTo8As7opylVK', 'user'),
(23, 'Nina23', 'Nina23@mail.com', '$2y$10$chvW4jXsaPXrW3Qj6Mi/9ej17rh/AhBG9RbaSouLkN2q17j4q9jLC', 'user'),
(24, 'Nina23', 'Nina23@mail.com', '$2y$10$XdargPzriIJhapg3AYGaSOn4xXK9OkdsE.IDcNx5iRJEqf9MPXSLC', 'user'),
(25, 'QuQU', 'QUqu2@mail.com', '$2y$10$BJDR0EZj4gj.uDE7yBFL/OTQOaqgmPtcM3/Ryst4wz8ULdnXsh7nu', 'user'),
(26, 'QuQU', 'QUqu2@mail.com', '$2y$10$I.zueRQ/eR7QSsvfO6sSi.N1o3PKOMBGzLMhQu.ZxKj/fM3rWNjKm', 'user'),
(27, 'QuQU', 'QUqu2@mail.com', '$2y$10$gxu7gHiW2ccTPAnngdFm2eZxM83wQFT9yOnXXVjAxj8jCtQNurEAG', 'user'),
(28, 'QuQU', 'QUqu2@mail.com', '$2y$10$D2Ombeh25fMIkcT83UdJxuZriefeY0PjX2NYZR012QLUz/Egk6O7O', 'user'),
(29, 'QuQU', 'QUqu2@mail.com', '$2y$10$gO.eYn5WVdK.C73KziTZsOBPq6PBCAPn/v8tobAk1v/U94QOk0UAG', 'user'),
(30, 'QuQU', 'QUqu2@mail.com', '$2y$10$HE5vEz5kTj6rS1Hxgv9B0OjfO9EAdBU/Zsg9z4QYhVsWzYgTWno7y', 'user'),
(31, 'QuQU', 'QUqu2@mail.com', '$2y$10$iNgSrFTltcekonzvry8u6eYBsnP8znZDe8U/QczCiHgr.YhJIvfg2', 'user'),
(32, 'Олеся', 'ggfgbf@gmail.com', '$2y$10$IutEsUz1aBriOrrzPqEUqOyy7tTwb/wkqDrWweFD6KUJbV7PUhRwe', 'user'),
(33, 'Олеся', 'ggfgbf@gmail.com', '$2y$10$7rIucpTY0aJPo981yWFxqOxcSAxTJv2GP7BTjJUizp0s8QTgHtzfK', 'user'),
(34, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$p5P0fZQpYr1LUQDm0yaj0OyEdG4W9n4MXGII/ftEVYCUioN6OdoC6', 'user'),
(35, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$Wtc5PSrGKSWIU/kq94OIDuXAStUmsuxNZ6.CZ9wdmI07CzguqPl3u', 'user'),
(36, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$czPR3X1ttrvGXrRLFs9sHOWymEDZJ8ukUuGvHCs4TwuslkcZL80z6', 'user'),
(37, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$YztCvnff8sctZArxj/ERTeGiU.oZrjxdMbxmdInJmNVw48u9MR3KC', 'user'),
(38, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$l3H/4Aer2a8DNfPgC1A7JO8BKgG.B7KKQJWTymEMK2TnJMFdztk4S', 'user'),
(39, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$v4vyDBOXU0Masnj3H0Z/3.zX0f6gz4TW.c4X0EaJp8i7YY/77AWsq', 'user'),
(40, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$AcBc4V.FKbLbObKHPYIlu.Fq0RDvaC4jCu/6XYVa8UJPW/mnJ6slm', 'user'),
(41, 'jndfijc', 'fnejicf12@mail.com', '$2y$10$rCk5eFBAdUjPHzch1qAGW.oracdP0ArtPPH0S/DW0Z6RI9I3nJoX2', 'user'),
(42, 'jhfjd', 'JINO23@mail.com', '$2y$10$9cwKywGzPMV49LLHcqHAmeHa2XROxa38/UjLWGCoNpQ5JV3EUGaEu', 'user'),
(43, 'jhfjd', 'JINO23@mail.com', '$2y$10$VO032Cb3xMb6iRWxz4CQGuQKXmPNBg17ewL.MRYQ9ZikdBtB6lxUK', 'user'),
(44, 'jhfjd', 'JINO23@mail.com', '$2y$10$mB3MqN0YdH5lXaVPAvqDPOseGPDll4pLX8XEnKs95bgNAfJfcTSfi', 'user'),
(45, 'jhfjd', 'JINO23@mail.com', '$2y$10$6fh3Auk/KEAjIepDURfEru/fBmPEsTRoDm0PuySmDqXj0UyMbaASq', 'user'),
(46, 'jhfjd', 'JINO23@mail.com', '$2y$10$ocDAksfBMksfZMzq1h/EWOmKL2BUj2ebsPo.8F.WBkZfpiESbkQFq', 'user'),
(47, 'jhfjd', 'JINO23@mail.com', '$2y$10$3rIBpXkzuUvutehlVVn/Lu6i77eoafB.JxnjsnY4AM/QluUWKAF2C', 'user'),
(48, 'jhfjd', 'JINO23@mail.com', '$2y$10$y.crstrn/cWbIPoiGE0tOe4wByDlbo5LOzlW57M5uihnQBHjzKJB6', 'user'),
(49, '12345', '12345@mail.com', '$2y$10$qP4wdFx7xqAHj38WRf2wb.U19PZ5.ZgzWzF8xe8ihNRL4SzsbHKIy', 'user'),
(50, '90', '900@mail.com', '$2y$10$DJAbzlAMcaYoubm2h1/mbuJVNOXYbFAvB8ZwUUTI3TyosPwQjq4Pm', 'user'),
(51, '60', '600@mail.com', '$2y$10$F40DnLlNa1MmJoD.io7QNe47LIStq7bQLwls29gtFDvKyp2lkkPNq', 'user'),
(52, '600', '6000@mail.com', '$2y$10$ZOJ4nVO5lwQhMeG4vkH0fOf7OZHKcvBFfoq9zycHWKlqSFdnCj2Zm', 'user'),
(53, '5646', '5646@mail.com', '$2y$10$DC8SK5vQayHlK42LKKXc/ubEo86eozwCgdQR1Oa/K.HfYJRro9JkS', 'user'),
(54, '3434', '3434@mail.com', '$2y$10$FoEGhUrPe.mOh.HBicwAG.9K1fZ/JUwlaFDs8atiqheFvqH4mXK4e', 'user'),
(55, '123', '123@xx.xx', '$2y$10$UnB4lxzgHHtoaxSH0j3orukhJ2eRwPc8TQo5JYFlvgDlA/0NCYT7K', 'user'),
(56, '43784734', '3476246273@mail.com', '$2y$10$yquT0766RkzUz1YSvD4HhuG..r6A3fMY8fJSzWQB4axCF.P49tKla', 'user'),
(57, '2676', '2576@mail.com', '$2y$10$D.UiblLqNLtYOReUxS0pjO6wZQbfgwDM1gfXQ2cTl3iGN8pI3n1.2', 'user'),
(58, 'Олеся', '23456@mail.com', '$2y$10$UwDqVxo7z4XAzczt0kkhBO33zCnM/FAzHb9RvEfyuxybYMxAJssVW', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `catalog`
--
ALTER TABLE `catalog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog_age`
--
ALTER TABLE `catalog_age`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog_country`
--
ALTER TABLE `catalog_country`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog_genre`
--
ALTER TABLE `catalog_genre`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog_sort`
--
ALTER TABLE `catalog_sort`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `catalog_status`
--
ALTER TABLE `catalog_status`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `mailing`
--
ALTER TABLE `mailing`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_full`
--
ALTER TABLE `news_full`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `catalog`
--
ALTER TABLE `catalog`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `catalog_age`
--
ALTER TABLE `catalog_age`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `catalog_country`
--
ALTER TABLE `catalog_country`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `catalog_genre`
--
ALTER TABLE `catalog_genre`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `catalog_sort`
--
ALTER TABLE `catalog_sort`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `catalog_status`
--
ALTER TABLE `catalog_status`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT для таблицы `mailing`
--
ALTER TABLE `mailing`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `news_full`
--
ALTER TABLE `news_full`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
